[33mcommit 1621b6c73290f8bca9e51bd3dd3bd3e4088d8d7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nagaraj <nagarajvreddy29@gmail.com>
Date:   Mon Jan 20 12:44:06 2025 +0100

    Somewhat working neuro-memcapacitor

[33mcommit 8f52891b628d32ada09d4210ad4f999793dae35d[m
Author: Dan2107 <dhanushshetty331@gmail.com>
Date:   Sun Jan 19 18:02:40 2025 +0100

     Task 9_test

[33mcommit e1c282aed521c65a74d15ab064a6ef1317d394c4[m
Author: Dan2107 <dhanushshetty331@gmail.com>
Date:   Sun Jan 19 16:49:21 2025 +0100

    Additional traces + modified memristor

[33mcommit 2229f63ccf5b4dc4359cd955e1786938c4cf8d46[m
Author: BIBIN BIJU JOSHUA <bibin.biju_joshua@mailbox.tu-dresden.de>
Date:   Sun Jan 19 13:47:15 2025 +0100

    updated neurpmemristor

[33mcommit 60c4793567954a0516219f70d08be723eed33975[m
Author: BIBIN BIJU JOSHUA <bibin.biju_joshua@mailbox.tu-dresden.de>
Date:   Sun Jan 19 13:45:44 2025 +0100

    UPDATED

[33mcommit 8d6855ae63f3375182d897b4ec59d27d4579a34c[m
Author: nagaraj <nagarajvreddy29@gmail.com>
Date:   Sun Jan 19 13:42:09 2025 +0100

    neuro_memristor model

[33mcommit 12281acb344d457d47095449f0076e2d16f9a0e9[m
Author: Raghuveer Pundaliksa Meharwade <mraghuveer40@gmail.com>
Date:   Sun Jan 19 11:37:09 2025 +0100

    neuron

[33mcommit 25216a64b90c73f143ad8d4b48f495eb847e2c56[m
Author: Raghuveer <vpavan1271@gmail.com>
Date:   Sun Jan 19 11:20:25 2025 +0100

    MemNeuroTransistor

[33mcommit 061e5362ea96522f2a037942b96dab9ede74a482[m
Author: nagaraj <nagarajvreddy29@gmail.com>
Date:   Fri Jan 17 11:00:35 2025 +0100

    Fixed Mem.asy symbol

[33mcommit f55275d1fa3472ae6187fab20b53776f54ce5da7[m
Author: nagaraj <nagarajvreddy29@gmail.com>
Date:   Thu Jan 16 19:50:13 2025 +0100

    task9 template

[33mcommit 6b1e9e20b15f9cce29bbf2490a8269b9106c5c97[m
Author: nagaraj <nagarajvreddy29@gmail.com>
Date:   Wed Jan 15 21:21:02 2025 +0100

    task3 done

[33mcommit f26f71cdf9977927b07f890a6ed13aec1dcd4e58[m
Author: Nagaraj Venkatesh Reddy <90446998+Knavere29@users.noreply.github.com>
Date:   Tue Jan 14 18:37:48 2025 +0100

    Initial commit
